#topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom:10px;
  padding-top: 10px;
  
}

#topbar a {
  color: #666;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin-right: 20px;
}

#title {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  
}

#title h3 {
   
  margin: 0;  /* 기본 마진 제거 */
}

#green {
  color: green;
  font-weight: bolder;
}


#topmenu {
  font-size: 11px;
  display: flex;
  flex-direction: row;  /* row로 설정하여 수평으로 나타나도록 함 */
  justify-content: flex-end;  /* flex-end로 설정하여 우측으로 정렬 */
  list-style:none;
  margin-right: 100px;
}

button {
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 0px 7px 7px 0px;
  padding: 5px 8px;
  cursor: pointer;
}

/* 이미지 크기 조절 */
button img {
  width: 9px;
  height: 9px;
}

#foodtype {
  display: flex;
  flex-wrap: wrap; /* 요소들이 너무 많아서 여러 줄로 나열될 경우 줄 바꿈 설정 */
  justify-content:space-between;
  margin-right: 100px;
  margin-left: 100px;

}

#foodtype > a {
  margin: 10px; /* 각각의 div 요소 사이의 간격 설정 */
  display: flex; /* 추가: 내부 요소들을 수평으로 배치하기 위해 flex를 사용합니다. */
  flex-direction: column; /* 추가: 내부 요소들을 세로로 배치합니다. */
  align-items: center;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: green solid 1px;
  width: 120px;
  height: 50px;
  border-radius: 10px;
  padding-top: 10px;
  background-color: #eee;
  margin-top: 30px;
  font: bolder;
}

p {
  color: black;
  margin-top: 0;
  font-size: 10px;
}

#foodtype img {
  width: 20px; /* 이미지 크기를 조절할 수 있습니다. */
  height: 20px;
  margin-bottom: 5px; /* 이미지 아래에 여백을 추가하여 텍스트와의 간격 조절 */
  flex-direction: column;
  align-items: center;
}

#place {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  padding: 10px;
}

#building {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 12px;
  padding: 2px;
  font-size: 15px; 
  font-weight: bold;
  width: 120px;
  height: 30px;
}

#main-screen {
  
  display: flex;
  align-items: center;
  justify-content: center;
  
}

#delivery-recruitment-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#delivery-recruitment-item {
  width: 480px;
  height: 90px;
  padding: 10px;
  margin:5px 10px 5px 10px;
  border:#ddd 1px solid;
  border-radius: 10px;
}



#delivery-recruitment-item > h4 {
 /* Move menu to the top of the column */
  width: 100%;
  height: fit-content;
  margin-top:10px;
  margin-bottom:5px;
}

#info {
  display: flex;
  flex-direction: row;

}

.dot {
  margin-right: 5px;
  margin-left: 5px;
}

#info p {
  margin: 2px;
}



h5 {
  margin-top: 10px;
}

#recruiter-cost {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  height:fit-content;
}

#cost {
  display: flex;
  flex-direction: row;
  align-items: baseline;

  
}

#cost > h4 {
  margin: 5px;
}

#cost > #green {
  margin-right: 5px;
}
